VITE_API_BASE_URL=https://carpool-backend-t0ls.onrender.com/api
VITE_SOCKET_URL=https://carpool-backend-t0ls.onrender.com
VITE_GOOGLE_CLIENT_ID=1235077731-1uf1ketc9gbpbthvfh74h6em2su3dldr.apps.googleusercontent.com
